##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

port 1883

host 0.0.0.0

max_inflight_messages 20

#log_type all